server {
	listen 80;
	server_name barterfriends.org www.barterfriends.org;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl spdy;
	server_name barterfriends.org www.barterfriends.org;
	ssl on;
	ssl_certificate /home/ubuntu/.ssl/www.barterfriends.org_bundle.crt;
	ssl_certificate_key /home/ubuntu/.ssl/www.barterfriends.org.key;
	access_log /var/log/nginx/barterfriends.org.access.log;
	error_log /var/log/nginx/barterfriends.org.error.log;
	root /var/www/barterfriends;
	index index.html;
}
